{
  "manifest_version": 2,

  "name": "Pilgrim chrome",
  "description": "Pilgrim para chrome :)",
  "version": "1.0",

  "browser_action": {
   "default_icon": "favicon.png"
  },

  "devtools_page": "devtools.html",

  "permissions": [
    "tabs",

    "cookies",
    "http://www.itelios.com/",
    "http://www.itelios.net/",
    "http://pilgrim.itelios.net/",
    "http://itelios.atlassian.net/"
  ],


  "background": {
    "scripts": ["scripts/background.js"]
  },

  "content_scripts": [
    {
      "matches": [
        "*://itelios.atlassian.net/*",
        "*://pilgrim.itelios.net/*"
      ],
      "js": ["scripts/main.js"],
      "css": ["css/main.css"],

      "run_at":     "document_idle",
      "all_frames": false
    }
  ]
}