{
  "name": "your_project_name",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "~6.4.0",
    "babel-eslint": "~4.1.3",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-preset-es2015": "~6.3.13",
    "babelify": "~7.2.0",
    "browser-sync": "~2.11.1",
    "browserify": "~13.0.0",
    "del": "^2.2.2",
    "envify": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-exit": "0.0.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "multi-glob": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "wrench": "^1.5.9"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "//": "CUSTOM CONFIGURATION",
  "config": {
    "//": "Entry files",
    "host": "127.0.0.1",
    "port": "3000",
    "baseUrl": "./",
    "directories": {
      "source": "source",
      "destination": "./extension/",
      "temporary": "./extension/",
      "//": "Directories relative to `source` directory",
      "components": "_components",
      "modules": "_modules",
      "organisms": "_organisms",
      "templates": "_templates",
      "pages": "_pages",
      "layouts": "_layouts",
      "images": "_images",
      "styles": "_styles",
      "scripts": "_scripts",
      "data": "_data"
    },
    "entries": {
      "main": "main**.js",
      "background": "background**.js",
      "css": "main**.styl"
    }
  }
}
